# NovaCron Production Environment Configuration
# SECURITY WARNING: Never commit this file to version control
# All sensitive values must be properly configured for production

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
API_PORT=8090
WS_PORT=8091
FRONTEND_PORT=8092
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=120s
SHUTDOWN_TIMEOUT=60s

# =============================================================================
# DATABASE CONFIGURATION (Production Values)
# =============================================================================
POSTGRES_USER=novacron_prod
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
POSTGRES_DB=novacron_production
POSTGRES_PORT=5432
DB_URL=postgresql://novacron_prod:REPLACE_WITH_STRONG_PASSWORD@postgres:5432/novacron_production?sslmode=require
DB_MAX_CONNECTIONS=100
DB_CONN_MAX_LIFETIME=30m

# =============================================================================
# AUTHENTICATION & SECURITY (Production Values)
# =============================================================================
# CRITICAL: Generate a strong random secret for production
AUTH_SECRET=REPLACE_WITH_STRONG_RANDOM_SECRET_64_CHARS_MINIMUM
AUTH_SESSION_EXPIRY=8h
AUTH_PASSWORD_MIN_LENGTH=12
AUTH_REQUIRE_PASSWORD_MIXED=true
AUTH_REQUIRE_PASSWORD_NUMBER=true
AUTH_REQUIRE_PASSWORD_SYMBOL=true

# =============================================================================
# LOGGING CONFIGURATION (Production)
# =============================================================================
LOG_LEVEL=warn
LOG_FORMAT=json
LOG_STRUCTURED=true
LOG_OUTPUT=/var/log/novacron/api.log

# =============================================================================
# CORS CONFIGURATION (Production)
# =============================================================================
# Replace with your actual production domains
CORS_ALLOWED_ORIGINS=https://novacron.yourdomain.com,https://dashboard.yourdomain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Request-ID

# =============================================================================
# VM MANAGEMENT CONFIGURATION (Production)
# =============================================================================
STORAGE_PATH=/var/lib/novacron/vms
VM_DEFAULT_CPU_SHARES=2048
VM_DEFAULT_MEMORY_MB=1024
VM_MAX_PER_NODE=500
VM_HEALTH_CHECK_INTERVAL=60s

# =============================================================================
# MONITORING CONFIGURATION (Production)
# =============================================================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=REPLACE_WITH_STRONG_GRAFANA_PASSWORD

# =============================================================================
# REDIS CONFIGURATION (Production)
# =============================================================================
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_STRONG_REDIS_PASSWORD

# =============================================================================
# PRODUCTION FLAGS
# =============================================================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
GIN_MODE=release

# =============================================================================
# RATE LIMITING CONFIGURATION (Production)
# =============================================================================
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_SIZE=20
RATE_LIMIT_BLOCK_DURATION=30m

# =============================================================================
# TLS/SSL CONFIGURATION (Production - Required)
# =============================================================================
TLS_CERT_FILE=/etc/ssl/certs/novacron.crt
TLS_KEY_FILE=/etc/ssl/private/novacron.key
TLS_ENABLED=true
TLS_MIN_VERSION=1.2

# =============================================================================
# BACKUP CONFIGURATION (Production)
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=90
BACKUP_STORAGE_PATH=/var/backups/novacron
BACKUP_ENCRYPTION_KEY=REPLACE_WITH_BACKUP_ENCRYPTION_KEY

# =============================================================================
# MONITORING AND ALERTING (Production)
# =============================================================================
ALERTS_ENABLED=true
ALERT_EMAIL_SMTP_HOST=smtp.yourdomain.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_USERNAME=alerts@yourdomain.com
ALERT_EMAIL_PASSWORD=REPLACE_WITH_EMAIL_PASSWORD
ALERT_EMAIL_FROM=novacron-alerts@yourdomain.com
ALERT_EMAIL_TO=admin@yourdomain.com

# =============================================================================
# HIGH AVAILABILITY (Production)
# =============================================================================
HA_ENABLED=true
HA_NODE_ID=node-01
HA_CLUSTER_NODES=node-01:10.0.1.10,node-02:10.0.1.11,node-03:10.0.1.12
HA_HEARTBEAT_INTERVAL=5s
HA_ELECTION_TIMEOUT=10s