[Unit]
Description=NovaCron Network Manager
Documentation=https://github.com/khryptorgraphics/novacron
After=network-online.target systemd-networkd.service
Before=novacron-api.service novacron-hypervisor.service
Wants=network-online.target
PartOf=novacron.target

[Service]
Type=notify
User=novacron
Group=netdev
WorkingDirectory=/opt/novacron
ExecStartPre=/opt/novacron/bin/validate-network-config
ExecStart=/opt/novacron/bin/novacron-network-manager --config=/etc/novacron/network.conf
ExecReload=/bin/kill -USR2 $MAINPID
ExecStop=/opt/novacron/bin/cleanup-network
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15

# Network capabilities
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

# Resource limits
LimitNOFILE=32768
MemoryLimit=1G
CPUQuota=100%

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/novacron/network /sys/class/net
AppArmorProfile=novacron-network-manager

# Environment
Environment=ADAPTIVE_BANDWIDTH=true
Environment=DELTA_SYNC=true
Environment=COMPRESSION_LEVEL=6
EnvironmentFile=-/etc/novacron/network.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=novacron-network-manager

# Health monitoring
WatchdogSec=30

[Install]
WantedBy=novacron.target