# PostgreSQL Client Authentication Configuration
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Allow connections from Docker network for novacron user
host    novacron        novacron        172.20.0.0/16           md5
host    all             novacron        172.20.0.0/16           md5

# Replication connections
host    replication     replicator      172.20.0.0/16           md5
host    replication     replicator      172.21.0.0/16           md5

# Allow postgres superuser from Docker network
host    all             postgres        172.20.0.0/16           md5
host    all             postgres        172.21.0.0/16           md5

# Reject all other connections
host    all             all             0.0.0.0/0               reject